<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Final Project</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
<div id ="container">
	<img src= "img/nycbanner.png"> 
	<nav> <a href="index.html">Home</a> ||<a href="gallery.html">Gallery</a> || <a href="contact.html">Contact </a></nav>
<main>
<div class="contact-title">
    <h1>Say Hello!</h1>
         </div>
    
    <div class="contact-form">
    <form id="contact-form" method="post" action="">
        <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
        <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
        <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
        <input type="submit" class="form-control submit" value="SEND MESSAGE">
        </form></div>
    
</main>
<footer>
    copyright 2018
        </footer>
    </div>
</body>
</html>
