<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Final Project</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
<div id ="container">
	<img src= "img/nycbanner.png"> 
	<nav> <a href="index.html">Home</a> ||<a href="gallery.html">Gallery</a> || <a href="contact.html">Contact </a></nav>
<main>
This website is a gallery of different photos taken in NYC.
The website contains photos taken in all five boroughs.
    <p>Manhattan</p>
    <p>Brooklyn</p>
    <p>Bronx</p>
    <p>Queens</p>
    <p>Staten Island</p>
    
    <p>New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan, a densely populated borough that’s among the world’s major commercial, financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building and sprawling Central Park. Broadway theater is staged in neon-lit Times Square.</p>
    
</main>
<footer>
    copyright 2018
        </footer>
    </div>
</body>
</html>
