html {
    background-color: gray;
}



body	{
	font-size: 16px;
	font-family: Helvetica, Arial, san-serif;
	background-color: gray;
}	
nav {
    text-align: center;
    background-color: black;
    color: white;
    font-size: 20px;
    width: 1200px;
    padding-top: 20px;
    padding-bottom: 20px;
    }
	
    
#container {
    background-color: #ffffff;
    max-width: 1200px;
    margin-left: auto;
	margin-right: auto;
    width: 1200px;
    align-content: center;

		
	}
	
    footer {
        text-align: center;
        background-color: black;
        color: white;
        font-size: 20px;
        width: 1200px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    a {
        color: yellow;
        
    } 
    
    a:hover {
        color: red;
    }
    
    a:visited {
        color: lightblue;
    }
    
    a:active {
        color: white;
    }
    
main {
    font-size: 18px;
    color: black;
    background-color: #ffffff;
    align-content: center;
    max-width: 1200px;
    align-items: center;
    text-align: center;
    
}


#contactme {
     max-width: 900px;
    margin: 0 auto;
    align-content: top;
    background-color: #fff;
    padding: 0 10px; 0 10px;
    align-content: center;
   
}

#contact {
   max-width: 900px;
    margin: 0 auto;
    align-content: top;
    background-color: #fff;
    padding: 0 10px; 0 10px;
    align-content: center;
    image-orientation: center;
        
}

.contact-title {
  align-content: center;
    margin: 0;
    padding: 0;
    text-align: center;
}

.contact-form {
    align-content: center;
    margin: 0;
    padding: 0;
    text-align: center;
}

.gallery-pictures {
    align-content: center;
    margin: 0;
    padding: 0;
    text-align: center;
}